# dTrip

./: README.md  build.gradle  settings.gradle
app/: ZZP.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zzp/dtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzp/dtrip/: MainActivity.kt
app/src/main/java/com/zzp/dtrip/activity/: AboutActivity.kt  FaceLoginActivity.java  FaceLoginActivity.kt  InformationActivity.kt  LiveHandGestureAnalyseActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  NearbyActivity.kt  RegisterActivity.java  RegisterActivity.kt  ReplaceActivity.kt  SearchActivity.kt  SearchableActivity.kt  SettingsActivity.kt  SocialActivity.kt  SoundActivity.kt  SynthesisActivity.kt  TakePictureActivity.kt  TripDataActivity.java
app/src/main/java/com/zzp/dtrip/adapter/: AddressAdapter.kt  DataAdapter.java  MsgAdapter.kt  RouteAdapter.kt  SearchDataAdapter.kt  TabFragPagerAdapter.kt
app/src/main/java/com/zzp/dtrip/body/: AddDataBody.kt  CmpFaceBody.kt  DeleteFaceBody.kt  FaceBody.kt  LoginBody.kt  PasswordBody.kt  RegisterBody.kt  SexBody.kt  UsernameBody.kt
app/src/main/java/com/zzp/dtrip/data/: AdInfo.kt  AdInfoX.kt  AddressComponent.kt  AddressReference.kt  BigData.kt  (+19 more)
app/src/main/res/anim/: sheet_fab_hide.xml  sheet_fab_show.xml
app/src/main/res/drawable/: background_transportation.xml  background_transportation_selected.xml  button_background.xml  check_bg_man.xml  check_bg_woman.xml  divider.xml  fab_background.xml  fab_src.xml  ic_vector_about.xml  ic_vector_around.xml  ic_vector_data.xml  ic_vector_delete.xml  ic_vector_face.xml  ic_vector_food.xml  ic_vector_gesture.xml  ic_vector_hearing.xml  ic_vector_home.xml  ic_vector_hotel.xml  ic_vector_information.xml  ic_vector_password.xml  ic_vector_saying.xml  ic_vector_scape.xml  ic_vector_search.xml  ic_vector_settings.xml  ic_vector_shopping.xml  ic_vector_synthesis.xml  input_background.xml  item_background.xml  man_background.xml  notify_color.xml  radiobutton_item.xml  radiobutton_text.xml  route_background.xml  shape.xml  text_underline.xml  uncheck_bg.xml  woman_background.xml
app/src/main/res/drawable-anydpi/: ic_around.xml  ic_back.xml  ic_data.xml  ic_face.xml  ic_face2.xml  ic_food.xml  ic_head_image.xml  ic_hearing.xml  ic_home.xml  ic_hotel.xml  ic_information.xml  ic_mine.xml  ic_nearby.xml  ic_password.xml  ic_saying.xml  ic_scape.xml  ic_search.xml  ic_setting.xml  ic_shopping.xml  ic_trip.xml
app/src/main/res/layout/: activity_about.xml  activity_face_login.xml  activity_information.xml  activity_live_handkeypoint_analyse.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_register.xml  activity_replace.xml  activity_search.xml  activity_searchable.xml  activity_settings.xml  activity_social.xml  activity_sound.xml  activity_synthesis.xml  activity_trip_data.xml  address_item.xml  columnchart_fragment.xml  custom_tab.xml  fragment_login.xml  fragment_mine.xml  fragment_nearby.xml  fragment_register.xml  fragment_trip.xml  item_route.xml  linechart_fragment.xml  message_item.xml  piechart_fragment.xml  recyclerview_item.xml  sheet_result.xml  test_takepicture_layout.xml
app/src/main/res/menu/: bottom_camera_menu.xml  bottom_nav_menu.xml  nav_person_menu.xml  nav_setting_menu.xml
app/src/main/res/transition/: change_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzp/dtrip/: ExampleUnitTest.kt
(+36 files in other folders)
