plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            // 签名证书
            storeFile file("ZZP.jks")
            // 密钥库口令
            storePassword "zzp030224"
            // 别名
            keyAlias "zzp"
            // 密钥口令
            keyPassword "zzp030224"
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.zzp.dtrip"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-rc01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.cocosw:bottomsheet:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'//引入helloChart图形库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.5'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 引入实时语音识别服务插件
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.0.0.301'
    // 引入实时语音识别服务SDK
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.0.0.301'
    // 引入声音识别集合包
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.1.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.1.0.300'
    // 引入手部关键点检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    // 引入手势识别模型包
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
}