<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="100dp"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:text="姓名"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginStart="100dp"
                android:id="@+id/personal_name"
                android:textSize="30sp"
                android:text="未登录"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>//两个文本框的容器


    </LinearLayout>//第一层

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    </LinearLayout>//个人信息
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>//出行数据
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="退出登录"/>
    </LinearLayout>
</LinearLayout>