<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETBASE64"
        android:background="@drawable/input_background"
        android:id="@+id/get_base64"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETBASE64"
        android:background="@drawable/input_background"
        android:id="@+id/get_picture"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/decode_picture"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/last_picture"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />
</LinearLayout>